{
  "buildCommand": "sed -i \"s|RAILWAY_API_URL|$API_URL|g\" src/environments/environment.prod.ts && sed -i \"s|RAILWAY_WS_URL|$WS_URL|g\" src/environments/environment.prod.ts && ng build --configuration=production",
  "outputDirectory": "dist/geotrail-frontend/browser",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
